joutvhu/download-s3/action.yml
name: Download S3
description: GitHub action to download files from Amazon S3
author: Giao Ho
inputs:
  aws_access_key_id:
    description: AWS access key ID.
    required: true
  aws_secret_access_key:
    description: AWS secret access key.
    required: true
  aws_region:
    description: The region to send service requests to.
    required: true
  aws_bucket:
    description: The bucket name containing the files to download.
    required: true
  source:
    description: The directory (or file path) on the bucket to which you want to download.
    required: false
    default: ''
  target:
    description: The local directory (or file path) where files are saved.
    required: false
    default: '.'
outputs:
  succeeded:
    description: Number of successful files
  failed:
    description: Number of failed files
runs:
  using: node20
  main: action/index.js
branding:
  icon: download-cloud
  color: red

wawrzek/crux-ports/.github/workflows/stage.yml
- name: Download Crux utils
  uses: joutvhu/download-s3@v1
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: eu-north-1
    aws_bucket: cruxfiles
    source: ''
    target: 'utils'

Dhruv9066/Netflix-Pipeline-Project/.github/workflows/main.yml
- uses: joutvhu/download-s3@v1
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
    aws_region: us-east-1
    aws_bucket: ${{ vars.BUCKET_NAME }}
    source: '/app/*.war'
    target: '/opt'