joutvhu/download-s3/action.yml
name: Download S3
description: GitHub action to download files from Amazon S3
author: Giao Ho
inputs:
  aws_access_key_id:
    description: AWS access key ID.
    required: true
  aws_secret_access_key:
    description: AWS secret access key.
    required: true
  aws_region:
    description: The region to send service requests to.
    required: true
  aws_bucket:
    description: The bucket name containing the files to download.
    required: true
  source:
    description: The directory (or file path) on the bucket to which you want to download.
    required: false
    default: ''
  target:
    description: The local directory (or file path) where files are saved.
    required: false
    default: '.'
outputs:
  succeeded:
    description: Number of successful files
  failed:
    description: Number of failed files
runs:
  using: node20
  main: action/index.js
branding:
  icon: download-cloud
  color: red

expensely/library-logging-serilog/.github/workflows/build-and-release.yml
- name: Download Coverage History
  uses: joutvhu/download-s3@v1
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ap-southeast-2
    aws_bucket: gavanlamb-github-actions-assets
    source: ${{ github.repository }}/main/history
    target: coverage/history